var _getCurrentArtboard = function(context) {
  var targetArtboard;
  var doc = context.document;

  var selectedElements = context.selection;
  if([selectedElements count] != 0) {
    targetArtboard = selectedElements[0];
    log("Artboard selected");
  } else {
    targetArtboard = [[[doc currentPage] artboards] firstObject];
    log("No artboard selected, selecting first artboard in document");
  }

  while(targetArtboard.parentGroup() != [doc currentPage]) {
    targetArtboard = targetArtboard.parentGroup();
  }

  return targetArtboard;
}

var artboardZoom = function(context) {
  var doc = context.document;
  var docData = context.document.documentData();
  var command = context.command;
  
  var realWidth = 0
  var pxCount = 0

  var targetRealWidth = 0
  var targetPxCount = 0

  var setupComplete = true

  var screenWidthCm = command.valueForKey_onLayer_forPluginIdentifier('screenWidthInCm',docData,'RealSizeZoom')
  var screenWidthPx = command.valueForKey_onLayer_forPluginIdentifier('screenWidthInPx',docData,'RealSizeZoom')

  var targetWidthCm = command.valueForKey_onLayer_forPluginIdentifier('targetScreenWidthInCm',docData,'RealSizeZoom')
  var targetWidthPx = command.valueForKey_onLayer_forPluginIdentifier('targetScreenWidthInPx',docData,'RealSizeZoom')

  if (screenWidthCm != null) {
    realWidth = parseInt(screenWidthCm)
  } else {
  	setupComplete = false
    doc.showMessage("Please set up screen first!");
  }

  if (screenWidthPx != null) {
    pxCount = parseInt(screenWidthPx)
  } else {
  	setupComplete = false
    doc.showMessage("Please set up screen first!");
  }

  if (targetWidthCm != null) {
    targetRealWidth = parseInt(targetWidthCm)
  } else {
  	setupComplete = false
    doc.showMessage("Please set up screen first!");
  }

  if (screenWidthPx != null) {
    targetPxCount = parseInt(targetWidthPx)
  } else {
  	setupComplete = false
    doc.showMessage("Please set up screen first!");
  }

  if (setupComplete) {
	var cmPerPx = realWidth / pxCount
	var requiredPx = targetRealWidth / cmPerPx
	var zoom = requiredPx / targetPxCount

	// doc.showMessage(parseInt(zoom * 100) + "%");
	// ------------------------------------------------------------
	var targetArtboard = _getCurrentArtboard(context);
	var targetRect = targetArtboard.rect();
	var view = [doc currentView];
	  
	[doc setZoomValue:zoom]
	[view centerRect:targetRect];
	// This is here to force a redraw of the canvas
	// var c = [doc currentPage]
	// [doc setCurrentPage:0]
	// [doc setCurrentPage:c]
  }

};

var setupUserScreen = function(context) {
  var doc = context.document;
  var docData = context.document.documentData();
  var command = context.command;

  var resultCm = [doc askForUserInput:"How large is your screen in width? (cm!)" initialValue:"50"];
  command.setValue_forKey_onLayer_forPluginIdentifier(resultCm,'screenWidthInCm',docData,'RealSizeZoom');

  var resultPx = [doc askForUserInput:"How is your screen resolution in width? (Pixels!)" initialValue:"1920"];
  command.setValue_forKey_onLayer_forPluginIdentifier(resultPx,'screenWidthInPx',docData,'RealSizeZoom');  
}

var setupTargetScreen = function(context) {
  var doc = context.document;
  var docData = context.document.documentData();
  var command = context.command;
  
  var targetResultCm = [doc askForUserInput:"How large is the target screen in width? (cm!)" initialValue:"50"];
  command.setValue_forKey_onLayer_forPluginIdentifier(targetResultCm,'targetScreenWidthInCm',docData,'RealSizeZoom');

  var targetResultPx = [doc askForUserInput:"How is the target screen resolution in width? (Pixels!)" initialValue:"1920"];
  command.setValue_forKey_onLayer_forPluginIdentifier(targetResultPx,'targetScreenWidthInPx',docData,'RealSizeZoom');  
}

var showSetup = function (context) {
  var doc = context.document;
  var docData = context.document.documentData();
  var command = context.command;

  var screenWidthCm = command.valueForKey_onLayer_forPluginIdentifier('screenWidthInCm',docData,'RealSizeZoom')
  var screenWidthPx = command.valueForKey_onLayer_forPluginIdentifier('screenWidthInPx',docData,'RealSizeZoom')
  var targetScreenWidthCm = command.valueForKey_onLayer_forPluginIdentifier('targetScreenWidthInCm',docData,'RealSizeZoom')
  var targetScreenWidthPx = command.valueForKey_onLayer_forPluginIdentifier('targetScreenWidthInPx',docData,'RealSizeZoom')
  var result = "cm: " + screenWidthCm + " px: " + screenWidthPx;
  var target = "cm: " + targetScreenWidthCm + " px: " + targetScreenWidthPx;

  var app = [NSApplication sharedApplication];
  [app displayDialog:"Your Screen: " + result + "\nTarget Screen: " + target withTitle:"Settings"];
}

